--cpu Cortex-M3
"tim2_us\startup_stm32f103xb.o"
"tim2_us\main.o"
"tim2_us\gpio.o"
"tim2_us\tim.o"
"tim2_us\usart.o"
"tim2_us\stm32f1xx_it.o"
"tim2_us\stm32f1xx_hal_msp.o"
"tim2_us\stm32f1xx_hal_gpio_ex.o"
"tim2_us\stm32f1xx_hal_tim.o"
"tim2_us\stm32f1xx_hal_tim_ex.o"
"tim2_us\stm32f1xx_hal.o"
"tim2_us\stm32f1xx_hal_rcc.o"
"tim2_us\stm32f1xx_hal_rcc_ex.o"
"tim2_us\stm32f1xx_hal_gpio.o"
"tim2_us\stm32f1xx_hal_dma.o"
"tim2_us\stm32f1xx_hal_cortex.o"
"tim2_us\stm32f1xx_hal_pwr.o"
"tim2_us\stm32f1xx_hal_flash.o"
"tim2_us\stm32f1xx_hal_flash_ex.o"
"tim2_us\stm32f1xx_hal_exti.o"
"tim2_us\stm32f1xx_hal_uart.o"
"tim2_us\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TIM2_US\TIM2_US.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM2_US.map" -o TIM2_US\TIM2_US.axf